{
  "name": "dprmc/clear-structure-sentry-web-services",
  "description": "A library of php code to interact with Sentry's Web Services SOAP API.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Drennen",
      "email": "michaeldrennen74@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-soap": "^7.2",
    "nesbot/carbon": "^1.33 || ^2.2",
    "ext-SimpleXML": "^7.2",
    "sabre/xml": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3",
    "mikey179/vfsstream": "^1.6",
    "php-coveralls/php-coveralls": "^2.2"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
